# ArduinoSerialWorks

./: ArduinoClient.sln
ArduinoClient/: App.xaml  App.xaml.cs  ArduinoClient.csproj  ConstructorWindow.xaml  ConstructorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
ArduinoClient (Package)/: ArduinoClient (Package).wapproj  Package.appxmanifest
ArduinoClient/ArduinoScripts/: sketch_jan04a.ino
ArduinoClient/ArduinoScripts/sketch_jan04a/: sketch_jan04a.ino
ArduinoClient/Data/: SerialPortConfig.cs  SerialPortConfigHandler.cs  SerialPortConfigSerialization.cs
ArduinoClient/Pages/: BlankWindow1.xaml  BlankWindow1.xaml.cs  ConstructorNode.xaml  ConstructorNode.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PivotItemMain.xaml  PivotItemMain.xaml.cs  SerialPortSettings.xaml  SerialPortSettings.xaml.cs
ArduinoClient/Pages/Data/: SheduleData.cs  SheduleDataHandler.cs  SheduleDayData.cs
ArduinoClient/Pages/SheduleConstructor/: DayShedulePanel.xaml  DayShedulePanel.xaml.cs  SheduleCtor.xaml  SheduleCtor.xaml.cs
